#jw.board
/JWlist.do=com.jw.controller.JWListAction
/JWinsert.do=com.jw.controller.JWInsertAction
/JWinsertresult.do=com.jw.controller.JWInsertResultAction
#eunbyul.board
/EBlist.do=com.eb.controller.EBListAction
/EBdetail.do=com.eb.controller.EBDetailAction
/EBinsert.do=com.eb.controller.EBInsertAction
/EBinsertresult.do=com.eb.action.EBInsertResultAction
/EBupdateresult.do=com.eb.action.EBUpdateResultAction
#/subadd.do=com.eb.controller.SubAddAction
#/subdelete.do=com.eb.controller.SubDeleteAction